<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <!--Chama a ação -->
        <a href="Listar">Listar Funcionários</a>
        <!--Chama a página -->
        <a href="paginaConsultar.jsp">Consultar Funcionários</a>
        <a href="paginaInserir.jsp">Inserir Funcionário</a>
    </body>
</html>
